{
  "name": "PickFour",
  "short_name": "Pick 4",
  "description": "A mobile-first fantasy country-picks game for friend leagues.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f5",
  "theme_color": "#10110f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/pickfour-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pickfour-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
